# soap

./: .project  .springBeans  Dockerfile  pom.xml
src/main/java/assist/: Application.java
src/main/java/com/assist/services/: AddEmision.java  DoTest.java  DoTestResponse.java  GetaddEmision.java  GetaddEmisionResponse.java  GetsalidaEmision.java  GetsalidaEmisionResponse.java  ObjectFactory.java  SalidaEmision.java  TestWebService.java  TestWebServiceImplService.java  package-info.java
src/main/resources/spring/: camel-context.xml
